//{
//  "extends": "../../tsconfig.json",
//  "compilerOptions": {
//    "target": "ESNext",
//    "useDefineForClassFields": true,
//    "lib": ["DOM", "DOM.Iterable", "ESNext"],
//    "allowJs": false,
//    "skipLibCheck": true,
//    "esModuleInterop": false,
//    "allowSyntheticDefaultImports": true,
//    "strict": true,
//    "forceConsistentCasingInFileNames": true,
//    "module": "ESNext",
//    "moduleResolution": "Node",
//    "resolveJsonModule": true,
//    "isolatedModules": true,
//    "noEmit": true,
//    "jsx": "react-jsx"
//  },
//  "include": ["src"],
//  "references": [
//    { "path": "./tsconfig.node.json" },
//    { "path":  "../db"}
//  ]
//}
{
  "extends": "tsconfig/web.json",
  "compilerOptions": {
    "baseUrl": "./",
    "noEmit": true,
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "es2017",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx"
  },
  "references": [
    { "path": "./tsconfig.node.json" }
    ]
}
